[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=540
dock_hsplit_3=-526
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/player_gui.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/", "res://Assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/level.tscn", "res://Scenes/player.tscn", "res://Scenes/mouse_booms.tscn", "res://Scenes/background.tscn", "res://Scenes/player_gui.tscn", "res://Scenes/enemys.tscn", "res://Scenes/enemy_1.tscn", "res://Scenes/title.tscn", "res://Scenes/ui.tscn")
current_scene="res://Scenes/player_gui.tscn"
center_split_offset=-627
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scenes/camera2.tres.gd", "res://Scenes/enemys.gd", "res://Scenes/enemy_1.gd", "res://globals.gd", "res://Scenes/Health.gd", "res://Scenes/Lasers.gd", "res://Scenes/Mouse_booms.gd", "res://Scenes/player.gd", "res://Scenes/title.gd", "res://Scenes/ui.gd"]
selected_script="res://Scenes/ui.gd"
open_help=["@GlobalScope"]
script_split_offset=140
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
