[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Ordering"), NodePath("Player"), PackedStringArray("Ordering"), NodePath("Walls/StaticBody2D"), PackedStringArray("physics_material_override"), NodePath("Walls/StaticBody2D/CollisionShape2D"), PackedStringArray("shape"), NodePath("Walls/StaticBody2D2"), PackedStringArray("Transform"), NodePath("Walls/StaticBody2D4"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/background.tscn::NoiseTexture2D_4cfag", PackedStringArray("Resource"), "res://Scenes/level.tscn::PhysicsMaterial_kaa7j", PackedStringArray(), "res://Scenes/level.tscn::RectangleShape2D_426x0", PackedStringArray()]
nodes_folded=[NodePath("Walls/StaticBody2D"), NodePath("Walls/StaticBody2D2"), NodePath("Walls/StaticBody2D3"), NodePath("Walls/StaticBody2D4")]
