[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
RigidBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CharacterBody2D:scale=true
MultiNodeEdit:scale=true
TextureRect:scale=true
StaticBody2D:scale=true
Control:scale=true
Panel:scale=true
Label:scale=true
Container:scale=true
Area2D:scale=true
RayCast2D:scale=true
Button:scale=true
CanvasLayer:scale=true

[recent_files]

scenes=["res://Scenes/ui.tscn", "res://Scenes/mouse_booms.tscn", "res://Scenes/title.tscn", "res://Scenes/enemy_1.tscn", "res://Scenes/test_enemy.tscn", "res://Scenes/enemys.tscn", "res://Scenes/player_gui.tscn", "res://Scenes/background.tscn", "res://Scenes/player.tscn", "res://Scenes/level.tscn"]
scripts=["res://Scenes/ui.gd", "res://globals.gd", "res://Mouse_booms.gd", "res://Scenes/title.gd", "@GlobalScope", "res://Scenes/Health.gd", "res://Scenes/Lasers.gd", "res://Scenes/enemys.gd", "res://Scenes/enemy_1.gd", "res://Scenes/player.tscn::GDScript_s5eju"]

[dialog_bounds]

create_new_node=Rect2(2744, 4732, 1800, 1400)
project_settings=Rect2(2744, 4732, 1800, 1400)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.162078, 0.173859, 0.880735, 1, 1, 1, 0.207843, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0.980097, 0.94645, 0.976058, 1, 0, 0.945098, 0.976471, 1, 7.48423e-06, 0.957529, 0.886459, 1)
