[gd_scene load_steps=5 format=3 uid="uid://bdh1ukfchnu8c"]

[ext_resource type="Script" path="res://Scenes/enemy_1.gd" id="1_qm1h2"]
[ext_resource type="Texture2D" uid="uid://b6ib4prksnnmq" path="res://Assets/spike.png" id="1_qna8q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d3ey3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k7p6b"]

[node name="Enemy_1" type="RigidBody2D"]
gravity_scale = 2.66454e-15
script = ExtResource("1_qm1h2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d3ey3")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_qna8q")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_k7p6b")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="property_list_changed" from="Area2D" to="." method="_on_area_2d_property_list_changed"]
